###########################################################
# ZRT fstab file, injects tar images contents into ZRT FS #
# Setup of env vars and command line args does here       #
# values in env, args section support escaping chars:     #
# \x2C -> ,                                               #
# \x22 -> "                                               #
# \x5C -> \                                               #
# \x0A -> \n                                              #
###########################################################

[fstab] 
#inject files into FS
channel=/dev/mount/import, mountpoint=/, access=ro
#copy FS files into TAR
channel=/dev/mount/export,  mountpoint=/singles, access=wo

[env]
name=VERBOSITY, value=4

#added for tests, not used by sample
[args]
args=-arg1 \x2C\x2C\x2C ::: \x22\x22\x22 "short text" \x22short text\x22 c:\x5Cwin\x5Cpath\x5Cfile.txt "big text with carriage \x0A return"
