ARCH=x86_64-nacl

CC=${ARCH}-gcc
AR=${ARCH}-ar
CXX=${ARCH}-g++
RANLIB=${ARCH}-ranlib

CFLAGS=-c -Wall -Wno-long-long -msse4.1 -m64

SYSTEM_ZVM=$(shell which zerovm)
SYSTEM_ZVM_BIN=$(shell dirname ${SYSTEM_ZVM})
SYSTEM_ZVM_PREFIX=$(shell dirname ${SYSTEM_ZVM_BIN})

ifndef $(ZVM_PREFIX)
	ZVM_PREFIX=$(SYSTEM_ZVM_PREFIX)
endif

ZVM_PREFIX_ABSPATH = $(abspath $(ZVM_PREFIX))
ZEROVM_ROOT=${ZVM_PREFIX_ABSPATH}/bin
ZEROVM=${ZEROVM_ROOT}/zerovm -QP
