###########################################################
# ZRT nvram file, injects tar images contents into ZRT FS #
# To be used only for zshell running python scripts,      #
# because it injecting zpython installation               # 
###########################################################

[fstab]
##setup python files: mounts/python-install.tar 
channel=/dev/mount/python-install, mountpoint=/, access=ro
