###########################################################
# ZRT fstab file, injects tar images contents into ZRT FS #
###########################################################

[fstab] 
#inject files into FS
channel=/dev/mount/import, mountpoint=/, access=ro
#copy FS files into TAR
channel=/dev/mount/export,  mountpoint=/singles, access=wo

[env]
name=ENV1, value=VALUE1 space
name=ENV2, value=VALUE2
name=VERBOSITY, value=3

[cmdline]
arg="test argument"
arg=arg2
arg=45
arg=67

